2025-12-16T11:30:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-12-16T11:30:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-12-16T11:30:13Z INF +--------------------------------------------------------------------------------------------+
2025-12-16T11:30:13Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-12-16T11:30:13Z INF |  https://chest-february-differently-international.trycloudflare.com                        |
2025-12-16T11:30:13Z INF +--------------------------------------------------------------------------------------------+
2025-12-16T11:30:13Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-12-16T11:30:13Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)
2025-12-16T11:30:13Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2025-12-16T11:30:13Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5000]
2025-12-16T11:30:13Z INF cloudflared will not automatically update on Windows systems.
2025-12-16T11:30:13Z INF Generated Connector ID: a7ca284b-e37f-4100-81ee-c2fc3dd695ae
2025-12-16T11:30:14Z INF Initial protocol quic
2025-12-16T11:30:14Z INF ICMP proxy will use 10.1.0.4 as source for IPv4
2025-12-16T11:30:14Z INF ICMP proxy will use fe80::1ef4:1e77:7e26:b616 in zone Ethernet as source for IPv6
2025-12-16T11:30:14Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-12-16T11:30:14Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-12-16T11:30:14Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.193
2025-12-16T11:30:14Z INF ICMP proxy will use 10.1.0.4 as source for IPv4
2025-12-16T11:30:14Z INF ICMP proxy will use fe80::1ef4:1e77:7e26:b616 in zone Ethernet as source for IPv6
2025-12-16T11:30:14Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-12-16T11:30:14Z INF Registered tunnel connection connIndex=0 connection=87e98ad3-8d55-4ca1-a547-4bbc16e9144f event=0 ip=198.41.200.193 location=bom10 protocol=quic
